<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        video {
            display: block;
            margin: 1em;
            max-width: calc(100% - 2em);
        }
    </style>
</head>
<body>

<video poster="videos/poster.png">
    <source src="videos/fahrerlebnis_kfd_1.mp4" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
</video>

<video poster="videos/poster.png">
    <source src="videos/fahrerlebnis_kfd_25.mp4" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
</video>

<script>
    Array.from(document.querySelectorAll("video")).forEach(function (video) {
        video.addEventListener("click", function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
    });
</script>

</body>
</html>